{
  "name": "require-checklist-action",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "jest",
    "build": "npx @vercel/ncc build && npx convert-action"
  },
  "dependencies": {
    "@actions/core": "~1",
    "@actions/github": "~6"
  },
  "devDependencies": {
    "@vercel/ncc": "~0.38",
    "convert-action": "~0.4",
    "express": "^5.1.0",
    "jest": "~29",
    "mocked-env": "~1"
  },
  "license": "MIT"
}